#app-container {
  height: 94vh;
  overflow: auto;
}

.sound-btn{
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.save-btn {
  height: 2.5rem;
}


.title{
  color:white;
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  font-size: 25px;
}

.me-3,.me-5{
  color:white;

  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  border-width: 3px;
}

.me-7{
  color: white;

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  border-width: 3px;
}



/* flex parent */
.quiz-flex-container {
  /* create flexbox */
  display: none;
  /* instruct it to break onto next line if it runs out of space */
  flex-wrap: wrap;
  /* put all unused space between items */
  justify-content: space-between;

  width: 100%;
  justify-content: center;
  
  
 
}

/* flex child */
.quiz-flex-item {
  /* make each one 45%, putting 10% between each element on the page */
  width: 50%;
  margin: 5px;
  /* rounded corners */
  border-radius: 14px;
  border: 4px solid black;
  background-color: #393b4f;
  font-size: 22px;
  font-weight: bold;
  height: 650px;

  /* put space between each one vertically */
  margin-bottom: 15px;

  /* padding top and bottom 20px, 0 for left/right */
  padding: 20px 0;

  /* set minimum heigh value so there's room */
  min-height: 250px;

  /* rather than use position...use flexbox and create column instead of row */
  display: flex;
  flex-direction: column;
}
/* flex parent */
.landing-flex-container {
  /* create flexbox */
  display: flex;
  /* instruct it to break onto next line if it runs out of space */
  flex-wrap: wrap;
  /* put all unused space between items */
  justify-content: space-between;

  width: 100%;
  justify-content: center;
  
}

/* flex child */
.landing-flex-item {
  /* make each one 45%, putting 10% between each element on the page */
  width: 50%;
  margin: 5px;
  /* rounded corners */
  border-radius: 14px;
  border: 4px solid black;
  background-color: #393b4f;
  font-size: 22px;
  font-weight: bold;
  height: 500px;

  /* put space between each one vertically */
  margin-bottom: 15px;

  /* padding top and bottom 20px, 0 for left/right */
  padding: 20px 0;

  /* set minimum heigh value so there's room */
  min-height: 250px;

  /* rather than use position...use flexbox and create column instead of row */
  display: flex;
  flex-direction: column;
}


.one {
  background-color: honeydew;
}

.one h3,h5{
    text-align: center
}

.one h5{
    color:blue
}



.wf {
  outline: 3px solid black;
  margin-top: 30px;
  padding-top: 50px;
}
.row {
  min-height: 500px;
}
h5 {
  text-align: center;
  margin-top: 25px;
}
.modal-body {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.container {
  text-align: center;
}

.list-group-item{
  width: 93%;
}

.text-box-guess{
 width:25%;
 margin-top:10px;
}

.text-lable{
  margin-top:10px;
  text-align : center;
  
}

.quiz-button{
  
  margin-top:10px;
  width:25%;

}

.quiz-align{
  text-align: center;
}

li{
  margin-top: 25px;
}


/* --- start of def card styles --- */



/* --- end of def card styles --- */


